[gd_scene load_steps=4 format=3 uid="uid://dfeewb4jet4ly"]

[ext_resource type="Texture2D" uid="uid://uf86c5r7rixf" path="res://Assets/CardSlot.png" id="1_hx0oh"]
[ext_resource type="Script" path="res://Scripts/monster_card_slot.gd" id="1_qoew8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21sql"]
size = Vector2(178, 263)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_qoew8")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hx0oh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_21sql")
