[gd_scene load_steps=4 format=3 uid="uid://e6jxvndb0jae"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_1g4or"]
[ext_resource type="Texture2D" uid="uid://cjfv5rfs7xqsh" path="res://Assets/Cards/CarteGriffe.png" id="2_1w4oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liphp"]
size = Vector2(179, 266)

[node name="Card" type="Node2D"]
position = Vector2(120, 955)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_1g4or")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("2_1w4oy")

[node name="BackCardImage" type="Sprite2D" parent="."]
position = Vector2(-1.25001, -1.25001)
scale = Vector2(0.591667, 1.78333)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_liphp")

[node name="Mana" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 50.0
offset_top = 3.74998
offset_right = 90.0
offset_bottom = 43.75
scale = Vector2(1.5, 1.5)
text = "1"

[node name="CardEffect" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -71.25
offset_top = 36.25
offset_right = 70.75
offset_bottom = 114.25
text = "Effet de la carte"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
