[gd_scene load_steps=35 format=3 uid="uid://br13jqyfb661s"]

[ext_resource type="PackedScene" uid="uid://c3gfhhqrstnjr" path="res://Scenes/squirrel_node.tscn" id="1_c4lpk"]
[ext_resource type="Script" path="res://Scripts/genealogy_tree.gd" id="1_d7iie"]
[ext_resource type="Texture2D" uid="uid://busqo62a1yptk" path="res://Assets/OakTree.png" id="2_dh04f"]
[ext_resource type="Texture2D" uid="uid://06l7nb35bc1c" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_10.png" id="4_5hyie"]
[ext_resource type="Texture2D" uid="uid://cu26d5ahfs0uh" path="res://Assets/icon.svg" id="4_20p7n"]
[ext_resource type="Texture2D" uid="uid://cstxjdfedut4j" path="res://Assets/StatPerso.png" id="5_8slth"]
[ext_resource type="Texture2D" uid="uid://cj06i7wvqqter" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil.png" id="5_h4al0"]
[ext_resource type="Texture2D" uid="uid://mbi4a8cugkhw" path="res://Assets/Squirrel_image/ecureuil_ancetre.png" id="5_neqip"]
[ext_resource type="Texture2D" uid="uid://c100ndmvxwhcw" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_7.png" id="6_bwecv"]
[ext_resource type="SpriteFrames" uid="uid://25tou36s7ma7" path="res://Assets/Animations/SpriteFrames/ancetre-idle.tres" id="6_kh0rv"]
[ext_resource type="Texture2D" uid="uid://b7h6ix4wh6f2f" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_4.png" id="7_hjcf3"]
[ext_resource type="Texture2D" uid="uid://bhrfamamghury" path="res://Assets/Squirrel_image/ecureuil_garde.png" id="7_n2il5"]
[ext_resource type="Texture2D" uid="uid://dnqcmtd0kbt5j" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_3.png" id="8_fwu1q"]
[ext_resource type="Texture2D" uid="uid://cq8j1drh1yafx" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_6.png" id="9_3abaj"]
[ext_resource type="SpriteFrames" uid="uid://cqw1jxccrvo31" path="res://Assets/Animations/SpriteFrames/garde-frames.tres" id="9_w28ce"]
[ext_resource type="Texture2D" uid="uid://bpv60w0543qd7" path="res://Assets/Squirrel_image/ecureuil_pretre.png" id="9_y8iev"]
[ext_resource type="Texture2D" uid="uid://lr44jj5a272d" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_5.png" id="10_66wfn"]
[ext_resource type="Texture2D" uid="uid://6hm40nh5e6t4" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_8.png" id="11_bdvdf"]
[ext_resource type="Texture2D" uid="uid://bjwh06lrtxqx3" path="res://Assets/Squirrel_image/ecureuil_jambon.png" id="11_eprea"]
[ext_resource type="SpriteFrames" uid="uid://c1e0qb1ufmnsc" path="res://Assets/Animations/SpriteFrames/pretre-frames.tres" id="12_d1iid"]
[ext_resource type="Texture2D" uid="uid://clex4eg1e2lf0" path="res://Assets/Squirrel_image/ecureuil_fille.png" id="13_fjl8x"]
[ext_resource type="Texture2D" uid="uid://cpdm76e67t0du" path="res://Assets/Squirrel_image/ecureuil_coeur.png" id="15_22268"]
[ext_resource type="SpriteFrames" uid="uid://c4vj5join25qu" path="res://Assets/Animations/SpriteFrames/jambon-frames.tres" id="15_lrw63"]
[ext_resource type="Texture2D" uid="uid://b524kyc63g5vx" path="res://Assets/Squirrel_image/ecureuil_bebe.png" id="16_frofj"]
[ext_resource type="SpriteFrames" uid="uid://cnxbhe0suaoue" path="res://Assets/Animations/SpriteFrames/fille-frames.tres" id="18_5mmp6"]
[ext_resource type="Texture2D" uid="uid://bbg3y286meny2" path="res://Assets/Squirrel_image/ecureuil_bebe_fleur.png" id="18_qjpnt"]
[ext_resource type="Texture2D" uid="uid://cnah01bxkuvpk" path="res://Assets/Squirrel_avatar/BlockFaceEcureuil_9.png" id="19_8vx0m"]
[ext_resource type="Texture2D" uid="uid://dl3ugg85klfss" path="res://Assets/Squirrel_image/ecureuil_bebe_suce.png" id="20_lwkqn"]
[ext_resource type="SpriteFrames" uid="uid://k8w4opkq7dxf" path="res://Assets/Animations/SpriteFrames/coeur-frames.tres" id="21_rt53a"]
[ext_resource type="Texture2D" uid="uid://bymrygfrq3m8m" path="res://Assets/Squirrel_image/ecureuil_bebe_slingshot.png" id="22_5j1b6"]
[ext_resource type="SpriteFrames" uid="uid://jipq5hoacm35" path="res://Assets/Animations/SpriteFrames/bebehochet-frames.tres" id="23_32q81"]
[ext_resource type="SpriteFrames" uid="uid://c6wst1ed1g3py" path="res://Assets/Animations/SpriteFrames/bebe-fleur-frames.tres" id="25_csec1"]
[ext_resource type="SpriteFrames" uid="uid://sd1labyn2kn3" path="res://Assets/Animations/SpriteFrames/bebe-suce-frames.tres" id="28_h1hl3"]
[ext_resource type="SpriteFrames" uid="uid://ci4sprpwls88v" path="res://Assets/Animations/SpriteFrames/bebe-slingshot-frames.tres" id="31_567qm"]

[node name="GenealogyTree" type="Node2D"]
script = ExtResource("1_d7iie")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 965.0
offset_bottom = 652.0
texture = ExtResource("2_dh04f")

[node name="tree_container" type="Node2D" parent="."]

[node name="chef" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 391.0
offset_top = 47.0
offset_right = 391.0
offset_bottom = 47.0
squirrel_name = "chef"
squirrel_avatar = ExtResource("4_5hyie")
squirrel_image = ExtResource("5_neqip")
squirrel_frames = ExtResource("6_kh0rv")
description = "Le stratège de la bande. Il booste ses alliés avec des cris de guerre et des plans aussi rusés qu’un renard (ou qu’un écureuil en hiver)."
descendants = Array[NodePath]([NodePath("../Tier1-1"), NodePath("../Tier1-2")])

[node name="Tier1-1" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 160.0
offset_top = 279.0
offset_right = 160.0
offset_bottom = 279.0
squirrel_name = "Lance"
squirrel_avatar = ExtResource("5_h4al0")
squirrel_image = ExtResource("7_n2il5")
squirrel_frames = ExtResource("9_w28ce")
description = "Solide comme un tronc d’arbre, il encaisse les coups avec son bouclier de noisettes. Il ne parle pas, il protège."
descendants = Array[NodePath]([NodePath("../Tier2-1")])

[node name="Tier1-2" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 656.0
offset_top = 289.0
offset_right = 656.0
offset_bottom = 289.0
squirrel_name = "Prêtre"
squirrel_avatar = ExtResource("6_bwecv")
squirrel_image = ExtResource("9_y8iev")
squirrel_frames = ExtResource("12_d1iid")
description = "Guérit les alliés avec des prières sacrées et lance des sorts mystiques à base de pollen ancien."
descendants = Array[NodePath]([NodePath("../Tier-2-3"), NodePath("../Tier-2-2")])

[node name="Tier-2-3" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 892.0
offset_top = 533.0
offset_right = 892.0
offset_bottom = 533.0
squirrel_name = "Jambon"
squirrel_avatar = ExtResource("9_3abaj")
squirrel_image = ExtResource("11_eprea")
squirrel_frames = ExtResource("15_lrw63")
description = "Une montagne de muscles et de fourrure. Chaque attaque secoue la forêt. Il s’entraîne en soulevant des glands géants."
descendants = Array[NodePath]([NodePath("../Tier3-4")])

[node name="Tier-2-2" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 522.0
offset_top = 555.0
offset_right = 522.0
offset_bottom = 555.0
squirrel_name = "Fille"
squirrel_avatar = ExtResource("7_hjcf3")
squirrel_image = ExtResource("13_fjl8x")
squirrel_frames = ExtResource("18_5mmp6")
description = "Rapide, agile, elle bondit de branche en branche pour frapper là où ça fait mal. Parfaite pour les combos éclairs."

[node name="Tier2-1" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 149.0
offset_top = 548.0
offset_right = 149.0
offset_bottom = 548.0
squirrel_name = "Plume"
squirrel_avatar = ExtResource("8_fwu1q")
squirrel_image = ExtResource("15_22268")
squirrel_frames = ExtResource("21_rt53a")
description = "Un ancien ermite devenu imprévisible. Il peut soigner… ou exploser. Chaque tour avec lui est un pari."
descendants = Array[NodePath]([NodePath("../Tier3-1"), NodePath("../Tier3-2"), NodePath("../Tier3-3")])

[node name="Tier3-4" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 811.0
offset_top = 817.0
offset_right = 811.0
offset_bottom = 817.0
squirrel_name = "Bébé"
squirrel_image = ExtResource("16_frofj")
squirrel_frames = ExtResource("23_32q81")
description = "Peureux au départ, mais surprend avec des esquives éclairs et des contre-attaques grignotantes."

[node name="Tier3-1" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = -22.0
offset_top = 850.0
offset_right = -22.0
offset_bottom = 850.0
squirrel_name = "Fleur"
squirrel_avatar = ExtResource("10_66wfn")
squirrel_image = ExtResource("18_qjpnt")
squirrel_frames = ExtResource("25_csec1")
description = "Contrôle les vents et feuilles pour se camoufler, esquiver ou trancher ses ennemis. Petit, mais insaisissable."

[node name="Tier3-2" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 225.0
offset_top = 839.0
offset_right = 225.0
offset_bottom = 839.0
squirrel_name = "Ruban"
squirrel_avatar = ExtResource("19_8vx0m")
squirrel_image = ExtResource("20_lwkqn")
squirrel_frames = ExtResource("28_h1hl3")
description = "Contrôle les vents et feuilles pour se camoufler, esquiver ou trancher ses ennemis. Petit, mais insaisissable."

[node name="Tier3-3" parent="tree_container" instance=ExtResource("1_c4lpk")]
offset_left = 464.0
offset_top = 839.0
offset_right = 464.0
offset_bottom = 839.0
squirrel_name = "Slingshot"
squirrel_avatar = ExtResource("11_bdvdf")
squirrel_image = ExtResource("22_5j1b6")
squirrel_frames = ExtResource("31_567qm")
description = "A découvert le feu par accident. Maintenant il enflamme tout, même les noisettes. Attention aux dégâts de zone !"

[node name="info_panel" type="TextureRect" parent="."]
visible = false
offset_left = 1121.0
offset_top = 200.0
offset_right = 1819.0
offset_bottom = 573.0
texture = ExtResource("5_8slth")
expand_mode = 1

[node name="name_label" type="Label" parent="info_panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 225.0
offset_right = 266.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Roi du jambon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="squirrel_avatar" type="TextureRect" parent="info_panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 92.0
offset_right = 245.0
offset_bottom = 220.0
texture = ExtResource("4_20p7n")

[node name="description" type="RichTextLabel" parent="info_panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 93.0
offset_right = 624.0
offset_bottom = 186.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "gefoe"

[node name="button_combat" type="Button" parent="info_panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 233.0
offset_right = 428.0
offset_bottom = 264.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
text = "Entre combat"

[node name="button_cancel" type="Button" parent="info_panel"]
layout_mode = 0
offset_left = 513.0
offset_top = 234.0
offset_right = 573.0
offset_bottom = 265.0
text = "Cancel
"
