[gd_scene load_steps=2 format=3 uid="uid://cy5hygrw2p2jq"]

[ext_resource type="Texture2D" uid="uid://c7wihve5m8gk6" path="res://Assets/SplashDefeat.png" id="1_ifokh"]

[node name="LoseScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ifokh")
