[gd_scene load_steps=24 format=3 uid="uid://dhi4ubpsbjwht"]

[ext_resource type="PackedScene" uid="uid://3slax7bwe66s" path="res://Scenes/main_menu_scene.tscn" id="1_qitty"]
[ext_resource type="PackedScene" uid="uid://bdxkq5pmd7ry3" path="res://Scenes/combat_scene.tscn" id="3_7en22"]
[ext_resource type="PackedScene" uid="uid://br13jqyfb661s" path="res://Scenes/genealogy_tree.tscn" id="10_av65l"]
[ext_resource type="PackedScene" uid="uid://cpmpj2xq1q82o" path="res://Scenes/win_screen_final.tscn" id="13_sop7h"]
[ext_resource type="PackedScene" uid="uid://cy5hygrw2p2jq" path="res://Scenes/lose_screen.tscn" id="16_xxiqe"]
[ext_resource type="AudioStream" uid="uid://bh03uw6snueb6" path="res://Assets/Audio/Music/SquirrelWarrior_niveau_loop.wav" id="25_21laf"]
[ext_resource type="PackedScene" uid="uid://drjkgtqju0kwd" path="res://Scenes/credits_scene.tscn" id="25_v3p56"]
[ext_resource type="AudioStream" uid="uid://67trjrdfl1vx" path="res://Assets/Audio/Music/SquirrelWarrior_menu.wav" id="26_pd02e"]
[ext_resource type="AudioStream" uid="uid://smyu14dcapbp" path="res://Assets/Audio/sfx_v2/Background 1_Forest.wav" id="27_f58ca"]
[ext_resource type="AudioStream" uid="uid://c4en3ygogfdkh" path="res://Assets/Audio/sfx_v2/Background 2_Ecureuils.wav" id="28_qm1hg"]
[ext_resource type="AudioStream" uid="uid://w2om1whgbwb5" path="res://Assets/Audio/sfx_v2/Carte_1.wav" id="29_hl3qb"]
[ext_resource type="AudioStream" uid="uid://dbbkvwdaes2m3" path="res://Assets/Audio/sfx_v2/Carte_2.wav" id="30_7cv1t"]
[ext_resource type="AudioStream" uid="uid://tgdytk6p75cw" path="res://Assets/Audio/sfx_v2/Carte_3.wav" id="31_atu2v"]
[ext_resource type="AudioStream" uid="uid://8yjee5w4ajgw" path="res://Assets/Audio/sfx_v2/Carte_4.wav" id="32_6ueh7"]
[ext_resource type="AudioStream" uid="uid://c02gr57bvn7bq" path="res://Assets/Audio/sfx_v2/Carte_5.wav" id="33_55pkj"]
[ext_resource type="AudioStream" uid="uid://ci06c1udvgjvp" path="res://Assets/Audio/sfx_v2/Engage Battle.wav" id="34_bx343"]
[ext_resource type="AudioStream" uid="uid://b1yndqvo1n5k5" path="res://Assets/Audio/sfx_v2/Ennemi_Autre.wav" id="35_7li20"]
[ext_resource type="AudioStream" uid="uid://dgrfhihjh2ogd" path="res://Assets/Audio/sfx_v2/Ennemi_Hochet.wav" id="36_2eohc"]
[ext_resource type="AudioStream" uid="uid://u6wj8oe22gyv" path="res://Assets/Audio/sfx_v2/Ennemi_Slingshot.wav" id="37_htnvu"]
[ext_resource type="AudioStream" uid="uid://csv4vvkl2v8xr" path="res://Assets/Audio/sfx_v2/Ennemi_Griffe.wav" id="38_k2uak"]
[ext_resource type="AudioStream" uid="uid://be40oomafpihj" path="res://Assets/Audio/sfx_v2/Ennemi_Queue.wav" id="39_50rkn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7f86e"]
streams_count = 5
stream_0/stream = ExtResource("29_hl3qb")
stream_1/stream = ExtResource("30_7cv1t")
stream_2/stream = ExtResource("31_atu2v")
stream_3/stream = ExtResource("32_6ueh7")
stream_4/stream = ExtResource("33_55pkj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0shl2"]
streams_count = 2
stream_0/stream = ExtResource("38_k2uak")
stream_1/stream = ExtResource("39_50rkn")

[node name="Main" type="Node2D"]

[node name="MainMenuScene" parent="." instance=ExtResource("1_qitty")]

[node name="TreeScene" parent="." instance=ExtResource("10_av65l")]
visible = false

[node name="CombatScene" parent="." instance=ExtResource("3_7en22")]
visible = false

[node name="CreditsScene" parent="." instance=ExtResource("25_v3p56")]
visible = false

[node name="FinalWinScene" parent="." instance=ExtResource("13_sop7h")]
visible = false

[node name="LoseScene" parent="." instance=ExtResource("16_xxiqe")]
visible = false
position = Vector2(4, 4)

[node name="AudioManager" type="Node2D" parent="."]

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("25_21laf")
volume_db = 5.0

[node name="TreeMusic" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("26_pd02e")
volume_db = 5.0

[node name="Forest" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("27_f58ca")
volume_db = -5.0

[node name="Squirrel" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("28_qm1hg")
volume_db = -5.0

[node name="PlayingCard" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_7f86e")
volume_db = 10.0

[node name="EngageBattle" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("34_bx343")
volume_db = 10.0

[node name="EnemyAutre" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("35_7li20")
volume_db = 10.0

[node name="EnemyHochet" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("36_2eohc")
volume_db = 10.0

[node name="EnemySlingshot" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("37_htnvu")
volume_db = 10.0

[node name="EnemyNormalAttack" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_0shl2")
volume_db = 10.0
