[gd_scene load_steps=6 format=3 uid="uid://bk8ny1bk7sxim"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1002l"]
[ext_resource type="Texture2D" uid="uid://c5xajxqo7murm" path="res://Assets/ecureuil_base.png" id="2_yeoy4"]
[ext_resource type="Texture2D" uid="uid://dyeu1ufbss37v" path="res://Assets/shield.png" id="3_pwqoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugcfe"]
bg_color = Color(0.20871, 0.20871, 0.20871, 0.745098)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_166hc"]
bg_color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_1002l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yeoy4")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -80.0
offset_top = -108.0
offset_right = 80.0
offset_bottom = -88.0
theme_override_styles/background = SubResource("StyleBoxFlat_ugcfe")
theme_override_styles/fill = SubResource("StyleBoxFlat_166hc")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthStatus" type="RichTextLabel" parent="HealthBar"]
layout_mode = 0
offset_left = 50.0
offset_top = -2.0
offset_right = 114.0
offset_bottom = 31.0
text = "100/100"
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="HealthBar"]
position = Vector2(-1, 9)
scale = Vector2(0.889556, 0.833333)
texture = ExtResource("3_pwqoc")

[node name="ShieldText" type="RichTextLabel" parent="HealthBar"]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05625
anchor_right = 0.04375
anchor_bottom = 0.2
offset_left = -5.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 22.0
bbcode_enabled = true
text = "[center]0[center]"
metadata/_edit_use_anchors_ = true
