[gd_scene load_steps=8 format=3 uid="uid://c3gfhhqrstnjr"]

[ext_resource type="Script" path="res://Scripts/squirrel_node.gd" id="1_n44ba"]
[ext_resource type="Texture2D" uid="uid://dj0pxyviwe0bn" path="res://Assets/BlockName.png" id="2_rtdcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ptre"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.972093, 0.685178, 0.969086, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q727i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiqfo"]
bg_color = Color(0.2, 0.6, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_051ta"]
bg_color = Color(0.2, 0.6, 1, 0.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvhwk"]

[node name="SquirrelNode" type="Panel"]
offset_right = 149.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ptre")
script = ExtResource("1_n44ba")

[node name="name_texture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 110.0
offset_right = 194.0
offset_bottom = 196.0
texture = ExtResource("2_rtdcv")
expand_mode = 1

[node name="avatar" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 77.0
expand_mode = 2

[node name="name_label" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 130.0
offset_right = 174.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "JAMBON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -23.0
offset_right = 136.0
offset_bottom = 78.0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q727i")
theme_override_styles/hover = SubResource("StyleBoxFlat_hiqfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_051ta")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvhwk")
text = "BOUTON"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 47.0
offset_right = 380.0
offset_bottom = 70.0
