[gd_scene load_steps=2 format=3 uid="uid://cpmpj2xq1q82o"]

[ext_resource type="Texture2D" uid="uid://lpgduafrjvai" path="res://Assets/SplashVictory.png" id="1_yo3dn"]

[node name="WinScreenFinal" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1922.0
offset_bottom = 1083.0
texture = ExtResource("1_yo3dn")
