[gd_scene load_steps=4 format=3 uid="uid://ka0g8mqtomq5"]

[ext_resource type="Script" path="res://Scripts/win_script.gd" id="1_txgmc"]
[ext_resource type="Texture2D" uid="uid://cstxjdfedut4j" path="res://Assets/StatPerso.png" id="2_lqy50"]
[ext_resource type="Texture2D" uid="uid://cu26d5ahfs0uh" path="res://Assets/icon.svg" id="3_ppjq1"]

[node name="WinScreen" type="Node2D"]
position = Vector2(-13, -36)
script = ExtResource("1_txgmc")

[node name="background" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = 7.0
offset_right = 1315.0
offset_bottom = 861.0
texture = ExtResource("2_lqy50")

[node name="avatar" type="TextureRect" parent="."]
offset_left = 178.0
offset_top = 195.0
offset_right = 445.0
offset_bottom = 451.0
texture = ExtResource("3_ppjq1")

[node name="button" type="Button" parent="."]
offset_left = 796.0
offset_top = 537.0
offset_right = 972.0
offset_bottom = 611.0
text = "Next
"

[node name="dialog" type="RichTextLabel" parent="."]
offset_left = 649.0
offset_top = 207.0
offset_right = 1141.0
offset_bottom = 508.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Vous n'aurez jamais mes noix sacrées !"

[node name="name" type="Label" parent="."]
offset_left = 180.0
offset_top = 496.0
offset_right = 466.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Lord Jambon"
horizontal_alignment = 1
vertical_alignment = 1
